FirstTask/MainWindow.xaml

<Window x:Class="FirstTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTask"
        mc:Ignorable="d"
        Title="Калькулятор" Height="212" Width="562">
    <Grid>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="33" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Height="33" Margin="266,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Height="33" Margin="163,51,0,0" VerticalAlignment="Top" Width="98">
            <TextBlock Text="+"/>
            <TextBlock Text="-"/>
            <TextBlock Text="/"/>
            <TextBlock Text="*"/>
            <TextBlock Text="Sin"/>
            <TextBlock Text="Cos"/>
            <TextBlock Text="Tng"/>
            <TextBlock Text="Ctng"/>
        </ComboBox>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Height="33" Margin="459,51,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="decision" Content="=" HorizontalAlignment="Left" Height="33" Margin="419,51,0,0" VerticalAlignment="Top" Width="35" Click="decision_Click"/>
        <Label x:Name="dop" Content="" HorizontalAlignment="Left" Height="28" Margin="10,89,0,0" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2" Foreground="Black"/>

    </Grid>
</Window>
