FifthTask/FifthTask/MainWindow.xaml

<Window x:Class="FifthTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifthTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="61" Margin="31,43,0,0" VerticalAlignment="Top" Width="444" Background="#FFEC3838"/>
        <TextBox x:Name="numberOne" HorizontalAlignment="Left" Height="25" Margin="41,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="method" HorizontalAlignment="Left" Height="25" Margin="137,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="numberTwo" HorizontalAlignment="Left" Height="25" Margin="202,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="count" Content="=" HorizontalAlignment="Left" Height="25" Margin="297,51,0,0" VerticalAlignment="Top" Width="49" Click="count_Click"/>
        <Label x:Name="answer1" Content="" HorizontalAlignment="Left" Height="25" Margin="351,51,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Первое число" HorizontalAlignment="Left" Height="28" Margin="42,76,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Height="28" Margin="208,76,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Действие" HorizontalAlignment="Left" Height="28" Margin="137,76,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="" HorizontalAlignment="Left" Height="61" Margin="31,104,0,0" VerticalAlignment="Top" Width="444" Background="#FF61E1E4"/>
        <TextBox x:Name="money" HorizontalAlignment="Left" Height="24" Margin="41,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="conversion" HorizontalAlignment="Left" Height="24" Margin="159,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="answer2" Content="" HorizontalAlignment="Left" Height="24" Margin="358,110,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="countMoney" Content="Перевести" HorizontalAlignment="Left" Height="24" Margin="277,110,0,0" VerticalAlignment="Top" Width="76" Click="countMoney_Click"/>
        <Label Content="Кол-во денег" HorizontalAlignment="Left" Height="28" Margin="52,134,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Курс" HorizontalAlignment="Left" Height="28" Margin="197,134,0,0" VerticalAlignment="Top" Width="37"/>
        <Label HorizontalAlignment="Left" Height="61" Margin="31,165,0,0" VerticalAlignment="Top" Width="444" Background="#FFDA60D0"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="24" Margin="40,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="check" Content="Проверить" HorizontalAlignment="Left" Height="24" Margin="159,184,0,0" VerticalAlignment="Top" Width="122" Click="check_Click"/>
        <Label x:Name="answer3" Content="" HorizontalAlignment="Left" Height="24" Margin="286,184,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="" HorizontalAlignment="Left" Height="61" Margin="31,226,0,0" VerticalAlignment="Top" Width="444" Background="#FFAE6BF3"/>
        <Label Content="Введите сумму платежа:" HorizontalAlignment="Left" Height="24" Margin="31,232,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="payment" HorizontalAlignment="Left" Height="24" Margin="176,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="pay" Content="Оплатить" HorizontalAlignment="Left" Height="25" Margin="269,231,0,0" VerticalAlignment="Top" Width="99" Click="pay_Click"/>
        <Label x:Name="Info" Content="" HorizontalAlignment="Left" Height="26" Margin="35,256,0,0" VerticalAlignment="Top" Width="430"/>
        <Label Content="" HorizontalAlignment="Left" Height="61" Margin="31,287,0,0" VerticalAlignment="Top" Width="444" Background="#FFF36B6B"/>
        <Label Content="Кол-во клиентов:" HorizontalAlignment="Left" Height="24" Margin="35,300,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="customers" HorizontalAlignment="Left" Height="24" Margin="147,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="customersCount" Content="Высчитать кол-во маршрутов" HorizontalAlignment="Left" Height="24" Margin="240,300,0,0" VerticalAlignment="Top" Width="172" Click="customersCount_Click"/>
        <Label x:Name="answer4" Content="" HorizontalAlignment="Left" Height="24" Margin="417,300,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
