SecondTask/SecondTask/SecondTask/MainWindow.xaml

<Window x:Class="SecondTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="685">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="204" Margin="48,41,0,0" VerticalAlignment="Top" Width="236" Background="#FF85DAE0"/>
        <Label Content="Кол-во золота:" HorizontalAlignment="Left" Height="28" Margin="56,92,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="gold" HorizontalAlignment="Left" Height="28" Margin="156,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="5 кристалов продается за 65 золотых" HorizontalAlignment="Left" Height="33" Margin="52,54,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="Buy" Content="Купить" HorizontalAlignment="Left" Height="42" Margin="106,143,0,0" VerticalAlignment="Top" Width="130" Click="Buy_Click"/>
        <Label x:Name="goldQuantity" Content="" HorizontalAlignment="Left" Height="25" Margin="56,220,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="crystalQuantity" Content="Кол-во кристалов:" HorizontalAlignment="Left" Height="25" Margin="56,190,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="" HorizontalAlignment="Left" Height="88" Margin="284,41,0,0" VerticalAlignment="Top" Width="364" Background="#FFD785E0"/>
        <Label Content="Кол-во людей в очереди:" HorizontalAlignment="Left" Height="33" Margin="284,54,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="People" HorizontalAlignment="Left" Height="28" Margin="442,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="countPeople" Content="Подсчитать время" HorizontalAlignment="Left" Height="29" Margin="520,56,0,0" VerticalAlignment="Top" Width="118" Click="countPeople_Click"/>
        <Label x:Name="answer1" Content="" HorizontalAlignment="Left" Height="26" Margin="292,94,0,0" VerticalAlignment="Top" Width="348" Background="WhiteSmoke"/>
        <Label Content="" HorizontalAlignment="Left" Height="116" Margin="284,129,0,0" VerticalAlignment="Top" Width="364" Background="#FFDE5A5A"/>
        <Label Content="Как вас зовут?" HorizontalAlignment="Left" Height="26" Margin="286,129,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Сколько вам лет?" HorizontalAlignment="Left" Height="26" Margin="286,0,0,0" VerticalAlignment="Center" Width="108"/>
        <Label Content="Какой у вас знак задиака?" HorizontalAlignment="Left" Height="26" Margin="286,182,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Где вы работаете?" HorizontalAlignment="Left" Height="25" Margin="286,208,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="22" Margin="390,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="Age" Height="22" Margin="398,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="104"/>
        <TextBox x:Name="Zodiac" HorizontalAlignment="Left" Height="22" Margin="442,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="Work" HorizontalAlignment="Left" Height="22" Margin="408,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="InfoShow" Content="Вывести информацию" HorizontalAlignment="Left" Height="31" Margin="512,138,0,0" VerticalAlignment="Top" Width="128" Click="Info_Click"/>
        <Label x:Name="Info" Content="" HorizontalAlignment="Left" Height="31" Margin="170,10,0,0" VerticalAlignment="Top" Width="478"/>
        <Label Content="" HorizontalAlignment="Left" Height="65" Margin="48,245,0,0" VerticalAlignment="Top" Width="236" Background="#FFF1A3EE"/>
        <Button x:Name="paint" Content="Вывести" HorizontalAlignment="Left" Height="21" Margin="72,250,0,0" VerticalAlignment="Top" Width="188" Click="paint_Click"/>
        <Label x:Name="full" Content="" HorizontalAlignment="Left" Height="28" Margin="56,276,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="over" Content="" HorizontalAlignment="Left" Height="28" Margin="233,276,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Задание 3" HorizontalAlignment="Left" Height="32" Margin="132,276,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
