SecondTask/MainWindow.xaml

<Window x:Class="SecondTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="204" Margin="82,89,0,0" VerticalAlignment="Top" Width="237" Background="#FF85DAE0"/>
        <Label Content="Кол-во золота:" HorizontalAlignment="Left" Height="28" Margin="91,140,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="gold" HorizontalAlignment="Left" Height="28" Margin="191,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="5 кристалов продается за 65 золотых" HorizontalAlignment="Left" Height="33" Margin="86,102,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="Buy" Content="Купить" HorizontalAlignment="Left" Height="42" Margin="140,191,0,0" VerticalAlignment="Top" Width="130" Click="Buy_Click"/>
        <Label x:Name="goldQuantity" Content="" HorizontalAlignment="Left" Height="25" Margin="91,268,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="crystalQuantity" Content="Кол-во кристалов:" HorizontalAlignment="Left" Height="25" Margin="91,238,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="" HorizontalAlignment="Left" Height="139" Margin="319,89,0,0" VerticalAlignment="Top" Width="237" Background="#FFD785E0"/>
        <Label Content="Кол-во людей в очереди:" HorizontalAlignment="Center" Height="33" Margin="0,102,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="People" HorizontalAlignment="Left" Height="28" Margin="476,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="answer1" Content="" HorizontalAlignment="Right" Margin="0,191,252,217" Width="222"/>
        <Button x:Name="countPeople" Content="Подсчитать кол-во людей" HorizontalAlignment="Left" Height="36" Margin="360,145,0,0" VerticalAlignment="Top" Width="154" Click="countPeople_Click"/>
        <RadioButton x:Name="count" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="388,331,0,0" VerticalAlignment="Top" Width="103" Checked="count_Checked"/>
        <Button x:Name="mmmm" Content="Button" HorizontalAlignment="Left" Height="48" Margin="606,293,0,0" VerticalAlignment="Top" Width="136" Click="mmmm_Click"/>

    </Grid>
</Window>
